# Database
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=

# Microservice connection
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=
RABBITMQ_NODENAME=
RABBITMQ_FIRST_HOST_PORT=

# Elk
ELK_VERSION=
ELASTICSEARCH_CLUSTER_NAME=
ELASTICSEARCH_NETWORK_HOST=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_PORT=
