# Database
DATABASE_VERSION=

MYSQL_REPLICATION_USER=
MYSQL_REPLICATION_PASSWORD=
MASTER_DATABASE=
MASTER_USER=
MASTER_PASSWORD=
MYSQL_MASTER_ROOT_PASSWORD=
MASTER_HOST=
MASTER_PORT=

SLAVE_DATABASE=
SLAVE_USER=
SLAVE_PASSWORD=
MYSQL_SLAVE_ROOT_PASSWORD=
SLAVE_HOST=
SLAVE_PORT=

# Microservice connection
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=
RABBITMQ_NODENAME=
RABBITMQ_FIRST_HOST_PORT=

# Elk
ELK_VERSION=
ELASTICSEARCH_CLUSTER_NAME=
ELASTICSEARCH_NETWORK_HOST=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_PORT=
ELASTICSEARCH_HOST=
ELASTICSEARCH_NODE=
KIBANA_SERVER_NAME=
KIBANA_PORT=

# Proxy
NGINX_PORT=
PROXY_BASIC_AUTH_USERNAME=
PROXY_BASIC_AUTH_PASSWORD=
